<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_row_top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorBright"

    android:clickable="true"
    android:padding="4dp">

    <ImageView
        android:id="@+id/item_row_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contextClickable="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_row_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_row_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>